<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Theater</title>
    <link rel="stylesheet" href="/maincode/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>


<body>
    <main class="mainpage">
        <header class="img-container">
                <nav class="navigator">                    
                    <div class="nav-links">
                        <h3 class="Griot">Griot Theator</h3>
                    </div>

                    <div class="nav-links">
                        <a class="nav-link" href="">Home</a>
                        <a class="nav-link" href="">Features</a>
                        <a class="nav-link" href="">Our Actors</a>
                        <a class="nav-link" href="">Mission</a>
                        <a class="nav-link" href="">Contact</a>
                    </div>
                </nav>
            <div class="img-box">
                <img class="mainimg" src="https://picsum.photos/1440/700" alt="">
                <h1 class="centered">Featured Shows</h1>
            </div>
        </header>
        <div class="mid-container">
            <div class="mid-box">
                <h5 class="date">April 2020</h5>
                <div class="show1">
                    <img id="showimg1" src="https://picsum.photos/260/260" alt="">
                        <article id="text1">
                            <h4>The CSS Sleepless Night</h4>
                            <p>April 6, 2020 - March 12 2021</p>
                            <p>Griot Theater, 233 State St Chicago,IL</p>
                        </article>
                    <div class="dropdown">
                        <span>Read More</span>
                        <div class="dropdown-content">
                            <p>Never Gonna Give you up</p>
                        </div>
                    </div>
                </div>

                <div class="show2">
                    <img src="https://picsum.photos/260/260" alt="">
                        <article id="text2">
                            <h4>I Accidently Deleted a Section I Spent An Hour On</h4>
                            <p>April 6, 2020 - March 12 2021</p>
                            <p>Griot Theater, 233 State St Chicago,IL</p>
                        </article>
                    <div class="dropdown">
                        <span>Read More</span>
                        <div class="dropdown-content">
                            <p>Never Gonna Let You Down</p>
                        </div>
                    </div>
                </div>

                <div class="show3">
                    <img src="https://picsum.photos/260/260" alt="">
                        <article id="text3">
                            <h4>Thinking You'll Go to Sleep But You Stay Up Thinking of How to Solve That One Problem In The Morning</h4>
                            <p>April 6, 2020 - March 12 2021</p>
                            <p>Griot Theater, 233 State St Chicago,IL</p>
                        </article>
                    <div class="dropdown">
                        <span>Read More</span>
                        <div class="dropdown-content">
                            <p>Never Gonna Run Around And Disert You</p>
                        </div>
                    </div>
                </div>
                <div class="show4">
                    <img src="https://picsum.photos/260/260" alt="">
                        <article id="text4">
                            <h4>I Deleted The Same Section Again</h4>
                            <p>April 6, 2020 - March 12 2021</p>
                            <p>Griot Theater, 233 State St Chicago,IL</p>
                        </article>
                    <div class="dropdown">
                        <span>Read More</span>
                        <div class="dropdown-content">
                            <p>Say GOODBYYYYE</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="bottom-container">
        <div class="inner-bottom">
            <img class="map" src="https://picsum.photos/250/250" alt="">
            <ul class="info-card">
                <h4>Info</h4>
                <a href="">NEVER, GO 60031 United States</a>
                <a href="">NNAG1V3@gmail.com</a>
                <a href="">US A Call: 1-800-never-gonna-say</a>
            </ul>
            <ul class="shows-card">
                <h4>Shows</h4>
                <a href="">The CSS Lesson</a>
                <a href="">A Tale of Tribulations</a>
                <a href="">goodbye</a>
            </ul>
            <ul class="social-card">
                <h4>Social</h4>
                <a href="">Asspectnovel</a>
                <a href="">Cancelbird</a>
                <a href="">LifeFake</a>
            </ul>

        </div>
    </footer>
</body>
</html>